<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>Give your tests and win!</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="et.ico">
        <link rel="stylesheet" href="path/to/line-awesome/css/line-awesome-font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="nice.css">
        <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@600&display=swap" rel="stylesheet">
    
    <body>
        <header class="header">
            <a href="home.html">
                <h1 class="cursivehanxu">Planet Of Humans</h1>
            </a>
            <!-- <a href="#" class="logo"><img src="nasoicon.png" width=200px" height="79.776px"></a> -->
    
    
            <input class="menu-btn" type="checkbox" name="" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
                <li class="ym"><a class="active" href="home.html">Home</a></li>
                <li><a href="about.html">Learn</a>
    
                </li>
                <li><a href="pro.html">Inventions</a>
    
                </li>
                <li>
                    <a href="miss.html">Missions</a>
                </li>
    
            </ul>
    
            <!-- "2<style>
                    .nasoicon {
                        position: absolute;
                        top: -4.5px;
                        bottom: 0;
                        left: -850px;
                        right: 0px;
                
                    }
                </style>
                
                <div class="nasoicon"><img src="nasoicon.png" width=00px" height="79.776px"></div> -->
        </header>

   
        <meta charset="utf-8">
        <title>ChatBot</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>

    <body>
        <div id="container">
            <a class="voice" href="#">Activate Voice</a>

            <div class="chat-container">
                <p class="voice2text">.</p>
            </div>

            <div class="chat-container darker">
                <p class="voice2text">...</p>
            </div>
        </div>
        <script src="robo.js"></script>
    </body>

</html>