<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Give your tests and win!</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="et.ico">
        <link rel="stylesheet" href="path/to/line-awesome/css/line-awesome-font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="about.css">
        <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet/css" href="typing.css">
    </head>

    <body>
        <header class="header">
            <a href="#">
                <h1 class="cursivehanxu">EXPLORER-1 MISSION</h1>
            </a>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">Learn</a>

                </li>
                <li><a href="pro.html">Inventions</a>

                </li>
                <li>
                    <a href="miss.html">Missions</a>
                </li>

            </ul>
        </header>
        <style>
            .video {
                text-align: center;
            }
        </style>
        <div class="video">
            <video autoplay muted loop class="vid">
                <source src="Explorer.mp4"></video>
        </div>
        <style>
            .blog {
                text-align: justify;
                display: block;
                padding: 10px;
                font-size: large;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 6px;
                color: rgba(0, 255, 255, 0.4);
            }
        </style>
        <div class="blog">
            <p>
                Explorer 1 was the first satellite launched by the United States when it was sent into space on January 31, 1958.
                Following the launch of the Soviet Union's Sputnik 1 on October 4, 1957, the U.S. Army Ballistic Missile Agency was
                directed to launch a satellite using its Jupiter C rocket developed under the direction of Dr. Wernher von Braun. The
                Jet Propulsion Laboratory received the assignment to design, build and operate the artificial satellite that would serve
                as the rocket's payload. JPL completed this job in less than three months.
            </p><br>
            <p>The primary science instrument on Explorer 1 was a cosmic ray detector designed to measure the radiation environment in
            Earth orbit. Once in space this experiment, provided by Dr. James Van Allen of the University of Iowa, revealed a much
            lower cosmic ray count than expected. Van Allen theorized that the instrument may have been saturated by very strong
            radiation from a belt of charged particles trapped in space by Earth's magnetic field. The existence of these radiation
            belts was confirmed by another U.S. satellite launched two months later, and they became known as the Van Allen Belts in
            honor of their discoverer.
</p><br>
            <p>Explorer 1 revolved around Earth in a looping orbit that took it as close as 354 kilometers (220 miles) to Earth and as
            far as 2,515 kilometers (1,563 miles). It made one orbit every 114.8 minutes, or a total of 12.54 orbits per day. The
            satellite itself was 203 centimeters (80 inches) long and 15.9 centimeters (6.25 inches) in diameter. Explorer 1 made
            its final transmission on May 23, 1958. It entered Earth's atmosphere and burned up on March 31, 1970, after more than
            58,000 orbits. The satellite weighed 14 kilograms (30.66 pounds).</p><br>
            <p>A launch attempt of a similar satellite, Explorer 2, was made on March 5, 1958, but the fourth stage of the Jupiter-C
            rocket failed to ignite. Explorer 3 was successfully launched on March 26, 1958, and operated until June 16 of that
            year. Explorer 4 was launched July 26, 1958, and operated until October 6 of that year. Launch of Explorer 5 on August
            24, 1958, failed when the rocket's booster collided with its second stage after separation, causing the firing angle of
            the upper stage to be incorrect..</p>
            <p>..........<a
                    href="https://www.nasa.gov/mission_pages/explorer/explorer-overview.html" target="_blank" rel="noopener noreferrer">Read More</a> (Source:NASA)
            </p>
        </div>
    </body>

    <style>
        .video-title {
            text-align: center;
            display: block;
            padding: 10px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 6px;
            color: rgba(0, 255, 255, 0.4);
        }
    </style>
    <div><h1 class="video-title">3D MODEL</h1>
        <!-- this one is for 3d model -->
    <iframe src="https://solarsystem.nasa.gov/gltf_embed/2386" width="100%" height="450px" frameborder="0" />
 The system is loading your 3d model ; Try checking the internet connection!! :)</iframe></div>
    <div><h1 class="video-title"></h1></div>
    <div>
        <h1 class="video-title">FEATURED VIDEO</h1>
    </div>
    <style>
        .videol {
            text-align: center;
        }
    </style>
    <div class="videol">
        <!-- this oe is for vid  -->
        <iframe width="853" height="480" src="https://www.youtube.com/embed/Y2-xZ-1HE-Q" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

</html>